<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css"/>

    <title>sky service</title>


    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Gowun Batang', serif;
        }

        .img {
            width: 800px;
            height: 450px;

            background-image: url("https://www.gasinamoo.com/files/attach/images/154/706/011/da7ca5ce850922a7fdc71f8be919fc43.jpg");
            background-position: center;
            background-size: cover;
        }


        .btn-order {
            margin: auto;
        }

        .wrap {
            margin: auto;
            width: 800px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            background-color: linen;
        }

        ul:after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: 4 B4B4B;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: x-large;
        }

        li a:hover:not(.active) {
            background-color: gainsboro;
        }

        .active {
            background-color: blanchedalmond;
        }

        .item-order {
            margin-left: 500px;
        }

        .style type
        label, input group text{
            width: 200px;

	  display:inline-block;

	}

</style>
    </style>

    <script>

        $(function () {
            $('#datetimepicker1').datetimepicker({format: 'L'});
            $('#datetimepicker2').datetimepicker({
                format: 'L',
                useCurrent: false
            });
            $("#datetimepicker1").on("change.datetimepicker", function (e) {
                $('#datetimepicker2').datetimepicker('minDate', e.date);
            });
            $("#datetimepicker2").on("change.datetimepicker", function (e) {
                $('#datetimepicker1').datetimepicker('maxDate', e.date);
            });
        });
    </script>
</head>

<body>
<div class="wrap">
    <ul class="menuBar">
        <li><a class="active" href="#home">Sky Service</a></li>
        <li><a href="#news">공항 날씨</a></li>
        <li><a href="#contact">관광지</a></li>
    </ul>
    <div class="img"></div>
    <div class="notice">
    </div>
    <div class="item-order">

        <form>
            <div style="border:1px solid; padding:30px;">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">여행지역</label>
                        <label1 style="width: 150px;"
                        <label2 style="width: 150px;"
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">
                        <option selected=""></option>
                        <option value="1">인천</option>
                        <option value="2">김포</option>
                        <option value="3">청주</option>
                        <option value="3">무안</option>
                        <option value="3">광주</option>
                        <option value="3">군산</option>
                        <option value="3">김해</option>
                        <option value="3">제주</option>
                    </select>
                </div>
                <br>


                <label2 for="day">여행날짜:
                    <br>

                    <input type="date" name="day" min="2021-01-01" max="2022-12-30">
                    <br>
                    <br>
                    <input type="date" name="day" min="2021-01-01" max="2022-12-30">
                </label2>

            <br>
        </form>
        <br>
        <br>
        <button type="button" onclick="order(weather api)" class="btn btn-primary btn-order">기후자료보기</button>
    </div>
</div>
</div>
</body>

</html>


