<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Service</title>
    <style type="text/css"></style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>

    .backImage {
        background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/14E5A/production/_114749558_changi.jpg);
        width: 900px;
        height: 544px;
        display: block;
        width: 50%;
        margin: auto;
    }

    .menuBar {
        position: relative;
        top: 0px;
        padding: 0px;

    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 30px;
        background-color: linen;
    }

    ul:after {
        content: '';
        display: block;
        clear: both;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: 4B4B4B;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: x-large;
    }

    li a:hover:not(.active) {
        background-color: gainsboro;
    }

    .active {
        background-color: blanchedalmond;
    }

    .notice {
        background-color: linen;
        padding: 15px;
        display: block;
        text-align: left;
        margin: auto;
        /* width: 50%; */
        border-radius: 10px;
        position: relative;
        top: 500px;
    }

    .searchBox {
        background-color:
    }
</style>

<body>
    <div class="wrap">
        <div class="backImage">
            <ul class="menuBar">
                <li><a class="active" href="#home">Sky Service</a></li>
                <li><a href="#news">공항 날씨</a></li>
                <li><a href="#contact">관광지</a></li>
            </ul>
            <div class="notice">
                ※ 아래 운항스케줄은 항공사 사정으로 변경될 수 있습니다.</p>
                ※ 항공사를 클릭하면 해당 항공사 홈페이지로 연결됩니다.
            </div>
            <div class="searchBox">
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Options</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Choose...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div> 
        </div>
    </div>
    






</body>

</html>



<style>
    table {
        width: 100%;
        border: 1px solid #4B4B4B;
        border-collapse: collapse;
    }
    thead tr {
        background-color: #C9C9C9;
        }
    th, td {
        border: 5px solid #4B4B4B;
    }
</style>
body 
main

<div style="background-color:#E8C4C4; border: border-width, border-top: 3px, solid #881A1B"> 
    <ol> ◎ 아래 운항스케줄은 항공사 사정으로 변경 될 수 있습니다.</ol>
    <ol> ◎ 항공사를 클릭하면 해당 항공사 홈페이지로 연결 됩니다.</ol>
</div>

<div style="background-color:#C3C9CE"> 
    <div label for="select">공항: </label>
            <select name="select" id="join_like" value="">
            <option value="군산공항">군산공항</option>
            <option value="여수공항">여수공항</option>
            <option value="포항공항">포항공항</option>
            <option value="울산공항">울산공항</option>
            <option value="원주공항">원주공항</option>
            <option value="사천공항">사천공항</option>
            <option value="광주공항">광주공항</option>
            <option value="김포공항">김포공항</option>
            <option value="제주공항">제주공항</option>
            <option value="김해공항">김해공항</option>
            <option value="청주공항">청주공항</option>
            <option value="대구공항">대구공항</option>
            <option value="양양공항">양양공항</option>
            <option value="무안공항">무안공항</option>
    </div>
    <form>
        <label for="day">날짜: 
        <input type="date" name="day" min="2021-01-01" max="2022-12-30">
        </label>
    </form>
</div>

<div>
<table>
        <thead>
            <th>시간</th><th>변경시간</th><th>출발지</th><th>도착지</th><th>항공사</th><th>편명</th><th>탑승구</th><th>현황</th>
        </thead>
        <tbody>
            <tr>
            <td>시간을 불러오자</td><td>잠와</td><td>이불 안속</td><td>꿈나라</td><td>푹신한 베개</td><td>수면</td><td>불끄면</td><td>바로 잠들수 있을듯</td>
            </tr>
            <tr>
            <td>시간을 불러오자</td><td>잠와</td><td>이불 안속</td><td>꿈나라</td><td>푹신한 베개</td><td>수면</td><td>불끄면</td><td>바로 잠들수 있을듯</td>
            </tr>
            <tr>
            <td>시간을 불러오자</td><td>잠와</td><td>이불 안속</td><td>꿈나라</td><td>푹신한 베개</td><td>수면</td><td>불끄면</td><td>바로 잠들수 있을듯</td>
            </tr>
            <tr>
            <td>시간을 불러오자</td><td>잠와</td><td>이불 안속</td><td>꿈나라</td><td>푹신한 베개</td><td>수면</td><td>불끄면</td><td>바로 잠들수 있을듯</td>
            </tr>
            <tr>
            <td>시간을 불러오자</td><td>잠와</td><td>이불 안속</td><td>꿈나라</td><td>푹신한 베개</td><td>수면</td><td>불끄면</td><td>바로 잠들수 있을듯</td>
            </tr>
            <tr>
            <td>시간을 불러오자</td><td>잠와</td><td>이불 안속</td><td>꿈나라</td><td>푹신한 베개</td><td>수면</td><td>불끄면</td><td>바로 잠들수 있을듯</td>
            </tr>
        </tbody>
        </table>
</div>


<div style="margin-top: 0px; display: inline-flexbox;" class="select_Date">
    <div padding-left: 0px;" class='col-md-3 col-xs-4'>
        <div class="form-group">
            <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"
                    value="01/11/2020">
                <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class='col-md-3 col-xs-4'>
        <div style="float: left;" class="form-group">
            <div style="float: left;" class="input-group date" id="datetimepicker2" data-target-input="nearest">
                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"
                    value="01/15/2020">
                <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>
        </div>
    </div>
</div>